<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Modnar">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Modnar">
    
    <meta name="keywords" content="Modnar,Blog,Modnar Blog">
    
    <meta name="description" content="创想社">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>2020520 · Modnar&#39;s Zone</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <a class="home-link" href=/>Modnar's Zone</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="






">
    
    <!-- 主页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
        </p>
        <!-- 文章页meta -->
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&#160; &#160; &#160; &#160; 终于，在很多朋友的期待下，从前几天的完成考研复试到今天复试成绩公布，拿到了一个不错的成绩。但是，自己面对选择还是会感觉特别困难。</p>
<p>&#160; &#160; &#160; &#160; 在今年的春招，很幸运地拿到了腾讯和字节跳动的offer(由于后来放弃参加百度的HR面试，因而没能拿到百度的offer)，这是我最向往的两个大厂。我依然记得，在接到腾讯一面leader的邮件：“二面进行得很顺利，接下来就是HR面了。”的激动心情，用当时在姥爷家做客的卢爷话来说，就是“这么高兴啊？都兴奋地在地上蹦半天了。”。当时，字节跳动给我的是今日头条iOS客户端开发岗 super offer，但可能更多地希望做后台开发，因而最后还是接了腾讯的普通offer。当时考虑得也很多，最后还是希望和腾讯一面的leader、以及后来认识的mentor一起共事，真心很感谢他们对我的帮助。我还记得当时拒了字节的offer，HR非常不解，后来字节方我的二面面试官还和我了解了一下情况，说到这里，真的很感谢字节跳动对我能力的肯定与赏识，我还是会向我的朋友们首推这两个大厂。</p>
<p>&#160; &#160; &#160; &#160; 在放弃了字节跳动offer后的第二天，就接到了学校这边考研初试通过的消息，和这个消息一起传来的，是计算机学院计划复试录取比例为101%，也就是说基本等额复试，再通俗地说，我选择继续复试的话，就保证有研究生可读了…</p>
<p>&#160; &#160; &#160; &#160; 当然会很激动，但激动并不是因为这个众人眼中的“好消息”，而是接到这个消息的我又要做一次重要的选择了。</p>
<p>&#160; &#160; &#160; &#160; 拿到这样的机会非常不容易，其中不乏很多运气的成分，而且自己更不是一个轻易放弃机会的人，所以还是准备继续参加复试。这期间的我… 是很痛苦的。在经历过去年暑期同伴们纷纷保研的落差后、在经历过去年暑期质问自己是否要坚持下去后，我又开始问自己：<strong>对我来说，读研的意义究竟是什么？</strong> 我是一个做事情总需要理由的人，在没能说服自己之前，往往很难全身心地投入，在去年“随波逐流”地参加考研时，这种感觉格外强烈。而如今，这种熟悉的感觉又回来了。</p>
<p>&#160; &#160; &#160; &#160; 收到初试通过的消息时，正好赶上家里亲戚生病住院了，妈妈要去外省陪护。在桃山，家里只剩我一人生活。终于，我还是没抗住自己给自己的压力。我一遍遍质问自己，我为什么要去读研？读研对我来说真的很重要吗？当时的我一门心思地不想继续读书，不想面对一个自己可能非常不感兴趣的领域，不想做一些自己似乎并没有多大兴趣的工作。一个人生活总是这样，容易陷入自己的思维世界，越想越烦、越烦越想逃避。那几天，我极度抑郁，感觉人生总是这样：机会结伴而至，现实却要你只取一半，而你自己却只能在选择前一遍遍告诉自己“不能后悔”。我，真的不擅长做选择。</p>
<p>&#160; &#160; &#160; &#160; 于是我回想起了当时接到腾讯HR面试消息时兴奋的自己，我回想起与同学们规划去深圳工作打拼的计划，我回想起… 腾讯一面前一晚，躲在卫生间小声哭的自己。我从小就是家人眼中的“能人”：在多吵的环境下都能读下去书、无论身边的环境怎样我都能保持优秀。所以我一直适应这种环境，不断伪装自己，终于成了很多人眼中的优秀少年，却一次次被内心的自卑与无奈击得遍体鳞伤。拿到工作offer的我，想到的是终于能离开家里生活了，哪怕再难，家里人会支持我，我也不用这样面对家人继续伪装、迷失自己。说到这里，我还记得在大学期间参加的一个素拓课，最后组员评价的时候，一个女生给我的评价是——我是一个很阳光的人。这句话我一直记得，就像是当你的伪装终于无人能发现时，你却深感无奈与悲哀。</p>
<p>&#160; &#160; &#160; &#160; 我终于撑不住了，我开始和姐姐倾诉：我从小到大一直希望有个自己的房间，这样我就可以在自己的空间里安静地做自己想做的事情，我不是不想和家人亲近，只是这亲近也该有个距离。我不喜欢别人对我的夸奖，因为许多夸奖并非真心，我厌恶那种虚伪与世故。这些话在往日是万万说不出口的，毕竟这样的话总让人为我担心，更多的，是害怕别人觉得我矫情。然后，姐姐被我搞得情绪低落了几天，在挂断电话后，姐姐也哭了，哭的是在我无能为力的时候，她也无能为力。</p>
<p>&#160; &#160; &#160; &#160; 那几天，可能是这几年最阴暗的时候了。所有人都希望我继续读书，因为我是读书的既得利益者，也是他们眼中读书的“成功案例”。是的，我表现出来的自己，很适合读书。当时的我叛逆到… 我一直在等一个声音坚定地告诉我：工作也完全可以让你成长，工作给你的提升发展会更适合你。可惜，从没有。</p>
<p>&#160; &#160; &#160; &#160; 记不清后来是怎么说服自己冷静的了，只是记得那几天过后，情绪稍稳定些之后，再和姐姐打电话开玩笑的时候，姐姐说：你前几天就是太矫情了。那一刻，我似乎被点了哪个穴位，突然之间什么都不想说了，甚至也不想和任何人说什么了。可能，世界上没有可以百分百懂你的人吧，包括你自己。</p>
<p>&#160; &#160; &#160; &#160; 然后，我终于又表现得正常了，开始联系导师，并且在我的好朋友们的帮助下，拿到了哈深做CV的教授的offer。我很高兴成了朋友们口中的“大佬”、“牛人”，他们是真心为我高兴，然后，我也高兴。接着，就是准备复试。可能总说准备有点不符，事实上，我还是没法全身心地投入复习，很多时候学着学着也会想一些别的事情。但慢慢地，我开始逐渐接受读研可能给我带来的收益了。期间我曾很坚定地决定去工作，准备和毕设导师聊聊我的规划，但在拨通电话后，导师还是希望我可以多考虑考虑。不是说老师命令我继续读研，而是老师真的很为我着想，然后，我又犹豫了。如今，我依然感谢老师对我说的那些话，无论结果，我可以切身地体会到老师对我的关切与真心。在最后的一个评教环节，这个老师是我毫不犹豫第一个评价优秀的老师，我认为可以真切为学生着想的老师，一定不会差！</p>
<p>&#160; &#160; &#160; &#160; 终于，挨过了复试，拿到了最后哈深总分排名第五的成绩。虽然之前有点预期，但还是没想到成绩会这么好。这期间发生的一些事让我很珍惜读研的机会：我的一个很好的朋友，因为一点失误，没能拿到复试录取机会，这让我震惊又恐惧。我对这个朋友是十分欣赏的，她总是很心大的样子，但我却觉得她比谁都心细。我生日的那天，基本都是单调的“生日快乐”，或者加一句“学业有成”，但只有她会提醒我“不要给自己太大的压力”。人总是这样，在某个瞬间、某个时刻，心就会咯噔一下，这一下，就让你印象深刻到永远难忘。我很小心地考虑我的成绩会不会给她带来压力，但最终还是决定第一时间和她说一下：无论她如何看我，我看她都是最懂我的人，我不希望她沉浸在失落里，哪怕我的想法总是自作多情，但我也不想因为我的顾虑违背我的本心。</p>
<p>&#160; &#160; &#160; &#160; 同学、朋友们纷纷祝贺我复试成绩直接超车，我也非常开心。当我从外面散步回来，本想把这个消息分享给我的三个姨以及表姐，让他们感受到我的激动心情。但我说完，我很失落。我的表姐因为我上面的犹豫，觉得我就是个拿不准主意的人，是个废物(这个是我从她给我的感觉读到的)，所以我说我拿到第五的成绩，她只是说了句：“那就是过了呗，过了就行。”。当然有失落，但还是怪自己对亲情预期太高了吧。我的三个姨似乎习惯了我的“优秀”，一句“斌斌还是厉害”敷衍了事(抱歉，可能我总是恶意揣测别人的想法，但往往这些揣测都是直觉，我还是能清楚感受到朋友们对我的祝贺之热切)。</p>
<p>&#160; &#160; &#160; &#160; 可能，我和我这边亲人的距离会越来越远，但很遗憾，我并没有感到任何不舍。妈妈和姨姨们的情谊都在，而且姨姨们对我都很好，只是随着时间流逝、一代再一代，那种感觉，但愿不是只剩遗憾与失望。</p>
<p>&#160; &#160; &#160; &#160; 当我在朋友圈更新了一条录取排名信息后，我和一个朋友聊了聊。他是liweiwei(网络守则，我要替他保守真实姓名)，也就是力扣上的liweiwei(基本刷力扣多的朋友都会知道他，并且我们就是通过力扣认识的)，他对我的犹豫给出了他的见解。虽然这段时间和很多朋友都聊过，但对于一个并不能称得上很熟的朋友(甚至我们之间只能定义为网友)，我感受得到他给我的真切。不是说我是一个容易忽略身边关心我的人，而是希望以此告诫自己及旁人，对他人友善一些，做一个和善的人，你微不足道的习惯，就可能温暖了一个人。</p>
<p>&#160; &#160; &#160; &#160; 22岁的我依然要慢慢成长。现在的我是很多人眼中的优秀的人，我也享受着这个称谓，但我更明白自己离心目中的优秀，还有很长的路要走。希望我的未来，少一些矫情，多一些真心，愿我和我们，都能不负时光、坚定勇往。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.modnar.me">Modnar</a>
            <p>原文链接：<a href="http://www.modnar.me/diary/2020520.html">http://www.modnar.me/diary/2020520.html</a>
            <p>发表日期：<a href="http://www.modnar.me/diary/2020520.html">May 20th 2020, 5:55:55 am</a>
            <p>更新日期：<a href="http://www.modnar.me/diary/2020520.html">May 22nd 2022, 6:48:15 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:modnar@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Modnars" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/avatar/modtalk.qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="//weibo.com/u/5963363224" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.linkedin.com/in/耀斌-谌-a1664b128/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2021/10/04/InstallSwiftFormat/" >安装Swift-Format工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2021/04/17/SshConfigNoSecret/" >SSH免密登录配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2021/04/15/CombineDomainToGithubPages/" >为GitHub Pages绑定域名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2021/04/15/ManageHexoWithGit/" >使用Git来管理Hexo文章</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2020/05/24/XiaoMeiwen/" >小美文</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/ChatServer/" >聊天室服务器设计与实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2020/03/25/HTMLPopWindow/" >HTML实现自定义弹窗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2020/03/15/JsAndPyTransData/" >Js与Python数据传输</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/bits-stdc-h/" >macOS下的bits/stdc++.h</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/GitHub-or-Gitee/" >GitHub or Gitee</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/SwiftNotes/" >SwiftNotes</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/FirstBlog/" >写在第一页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Domain"><span class="iconfont-archer">&#xe606;</span>Domain</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="GitHub Pages"><span class="iconfont-archer">&#xe606;</span>GitHub Pages</span>
    
        <span class="sidebar-tag-name" data-tags="GitHub"><span class="iconfont-archer">&#xe606;</span>GitHub</span>
    
        <span class="sidebar-tag-name" data-tags="Gitee"><span class="iconfont-archer">&#xe606;</span>Gitee</span>
    
        <span class="sidebar-tag-name" data-tags="Idea"><span class="iconfont-archer">&#xe606;</span>Idea</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="macOS"><span class="iconfont-archer">&#xe606;</span>macOS</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="centOS"><span class="iconfont-archer">&#xe606;</span>centOS</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Blog"><span class="iconfont-archer">&#xe60a;</span>Blog</span>
    
        <span class="sidebar-category-name" data-categories="Notes"><span class="iconfont-archer">&#xe60a;</span>Notes</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Modnar"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
     
    </body>
</html>


