<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Modnar">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Modnar">
    
    <meta name="keywords" content="Modnar,Blog,Modnar Blog">
    
    <meta name="description" content="创想社">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>我的哈工大 · Modnar&#39;s Zone</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Modnar&#39;s Zone</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">我的哈工大</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Modnar's Zone</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            我的哈工大
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Essay">Essay</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="The-100th-Anniversary-of-HIT"><a href="#The-100th-Anniversary-of-HIT" class="headerlink" title="The 100th Anniversary of HIT"></a><em><strong>The 100th Anniversary of HIT</strong></em></h1><hr>
<blockquote>
<p>&#160; &#160; &#160; &#160; <em>规格严格，功夫到家。</em></p>
<p>&#160; &#160; &#160; &#160; <em>祝窝工百岁生日快乐！</em></p>
<p>&#160; &#160; &#160; &#160; <em>做为窝工百年华诞后的第一届毕业生，</em></p>
<p>&#160; &#160; &#160; &#160; <em>愿母校新的百年再创辉煌！</em></p>
</blockquote>
<p><img src="HIT_100th_Logo.jpg" alt="HIT100thAnniversary"></p>
<hr>
<p><img src="Part1.png" alt="Part1"></p>
<h1 id="起航-你好哈工大"><a href="#起航-你好哈工大" class="headerlink" title="起航 - 你好哈工大"></a><em>起航 - 你好哈工大</em></h1><hr>
<p>&#160; &#160; &#160; &#160; 是在大一认识你的，当时的我对你谈不上知根知底、无比熟悉，却也总是被你的成绩一次次吓到。你好，看来你也不差，四年的时光烦请你多多照顾。</p>
<p>&#160; &#160; &#160; &#160; 大一，更多地，还是保持着中学时的认真与固执，对新事物有渴望，却又总是顾忌尝试。如今回想，却有些遗憾经历体验过少、学业修行不精。我认识了很多优秀的人，他们来自天南海北，人人性格迥异、却又各有风采。好在，我们不似中学之时的呆板，让彼此看到了诸多前途与憧憬。</p>
<p>&#160; &#160; &#160; &#160; 大学，真好。</p>
<p>&#160; &#160; &#160; &#160; 我的大学，有着很精彩的老师与同学，他们带给我很多启发，同时让我慢慢习惯生活的节奏，这种生活，并非中学之时穿插在学习之中的生活。</p>
<p>&#160; &#160; &#160; &#160; 在基础学部，我们了解到很多社会名流的阅历经验、学习了很多学长学姐的学习经验，那时的我们，一起慢慢地习惯大学，慢慢地明白如何学习、如何思考。</p>
<p>&#160; &#160; &#160; &#160; 我想这些，才是大一留给我的财富。当然，这个过程，也正是教育的真谛。</p>
<p><img src="Part2.png" alt="Part2"></p>
<h1 id="扬帆-前行哈工大"><a href="#扬帆-前行哈工大" class="headerlink" title="扬帆 - 前行哈工大"></a><em>扬帆 - 前行哈工大</em></h1><hr>
<p>&#160; &#160; &#160; &#160; 到了大二，来了一区，似乎是一个新的大一。</p>
<p>&#160; &#160; &#160; &#160; 我们已经对自己的专业有了一定的理解，同时开始努力充斥丰盈自己的翅膀。</p>
<p>&#160; &#160; &#160; &#160; 我依然记得，我的大二，主要就是两件事：结交认识更多的人、学习掌握更多的知识。</p>
<p>&#160; &#160; &#160; &#160; 那一年，我认识了很多精彩有趣的人，了解到了太多光线有趣的事情。那时的我们，已经习惯了大学的节奏，在足够的自由中发展自己。如今，以一个回顾者的身份回望，依然很感谢那时的自己。那期间我认识了如今熟悉无比的诸多朋友、学习了如今经常使用的知识技术。他们给我带来的收益，是我当时不曾料想到的。</p>
<p>&#160; &#160; &#160; &#160; 勤奋努力，往往总是会给人日后意想不到的收益。</p>
<p><img src="Part3.png" alt="Part3"></p>
<h1 id="旋涡-风雨哈工大"><a href="#旋涡-风雨哈工大" class="headerlink" title="旋涡 - 风雨哈工大"></a><em>旋涡 - 风雨哈工大</em></h1><hr>
<p>&#160; &#160; &#160; &#160; 或许，终究还是难逃容易沾沾自喜的坏习惯。大三的自己，止步不前，对知识内容不再积极探索学习、对同学朋友不再积极联系维护，沉迷游戏，是我最真实的写照。</p>
<p>&#160; &#160; &#160; &#160; 我以为那些知识，明日再刻苦学也来得及。但直到将近考试之时，才发觉自己已经蹉跎太多。再多的悔恨也挽不回错过的时光，再多的感慨也取不回错过的知识。</p>
<p>&#160; &#160; &#160; &#160; 其间，有一个人逐渐走入我心。</p>
<p>&#160; &#160; &#160; &#160; 她是靓靓。我的高中同学，大学期间，我们偶尔联系，甚至大三时有段时间我们一起相约背单词。无奈我贪玩，很多所谓的学习也没能真正起到效果，还白白辜负耽搁了靓靓的时间。</p>
<p>&#160; &#160; &#160; &#160; 真正让我发自内心悔改的，却是那段时间经历的事情。</p>
<p>&#160; &#160; &#160; &#160; 首先，是寒假的时候，年前腊月廿八，终于约了靓靓一起吃饭聊天，自大一我去找她玩以后就再也没见。聊了很多之后，才发觉原来我往日的同学朋友如今已非常优秀，她的大方得体让我印象深刻，与她的交谈让我倍感舒服。原来，自己原来的同窗，是如此优秀的一个姑娘，只恨自己当时没早点发现。后来我和靓靓说，那时候与她的见面交谈，像是突然看到宝贝一般欣喜。那时的妈妈已经发觉我的大三过得浑浑噩噩，她没有说些什么，只是独自担心我“读书读傻了”，将我可能一辈子碌碌无为的恐惧感独自放在心里。当然，目前之所以这样，是因为当时的姥姥，身体的疾病已经严重至极。妈妈已经倍感压力，苦不堪言。如今回想，当时的自己，真的是混蛋透了。辜负了太多爱我的人，直到姥姥去世，都没能让老人家看到她的外孙有什么值得令人骄傲的成绩。</p>
<p>&#160; &#160; &#160; &#160; 自然，另一件事情就是上述聊到的，姥姥的离世。我是万万没想到，一向勤劳健康的姥姥，病到了这样的地步。当12月天气彻凉的时候，妈妈在电话里和我说，姥姥再也治不好了。那时，才是我真正意识到的低谷期的开始吧。我在常常去的板面店对面街角，哭得喘不过气。一下下地用尽全力跺脚，除了激起落地不久的浮雪，再无波澜。那种无力，我至今刻骨铭心，那时的我只是被生活告知，我就要没有姥姥了，且再无其他“出路选择”。</p>
<p>&#160; &#160; &#160; &#160; 我仍记得，在2018年12月28号，我和表哥一起回家了。趁着元旦的假期，回去看望我亲爱的姥姥。到家已经是深夜11点多了，姥姥听到有人进来，醒了。问老舅是谁来了，老舅说“斌斌回来了”，姥姥硬是坐了起来，只披着一件衣服看着我。好在，姥姥的手依旧温暖有力，让我略感踏实。姥姥在我从小到大的生活中，一直对我重复说”小斌不孬，小斌好着学“，如今想起，心头满盈的，只有无尽的愧疚与遗憾。</p>
<p>&#160; &#160; &#160; &#160; 在那个寒假，我没有留在学校学习，而是急匆匆回到家，满心想着多陪陪姥姥。那段时间，因为每天能看到姥姥而默感踏实，却又往往想到既定事实，忧心忡忡。那时每天最关注的就是姥姥的状态，心想哪怕再多一个月就好、再待到春暖花开之时就好。我还记得我会陪姥姥在小屋里聊天、会在去铁力采购年货的时候给姥姥买几个她爱吃的烤地瓜。那地瓜香极了，地瓜摊老板说一定不要将袋子系严，否则就不好吃了。到家以后，我又赶紧给姥姥送去，那天的风雪硬极了，本一公里的路显得特别长，路上已分不清划疼脸的，是风还是雪。有些可惜，姥姥已经吃过饭了，再吃不下我买来的地瓜，那天我就和姥姥聊了特别长的时间，我从姥姥的故事里，慢慢体会到她的心酸与不甘，明白她一路走来，是有多么的不容易。我突然明白，原来姥姥也是从小姑娘的时候过来的，自然，妈妈也是。妈妈和姨姨舅舅们，都是姥姥故事里的角色，那种感觉，更像是一种冲击，原来大人，也曾是孩子。再后来，我就有些难过。这些故事，姥姥不和我说，妈妈日后不对我讲，恐怕，就再也没有人知道这些事了。是啊，我们的社会教会我们学习掌握必要的知识以发展立足，却没告诉我们，很多故事，也值得被倾听。这些故事对我们的发展谈不上有多大的益处，只是会让我们的心灵，更加完整。</p>
<p>&#160; &#160; &#160; &#160; 终于，姥姥还是走了。在刚刚步入新年的时候，悄无声息地永远离开我们了。那时我被妈妈叫醒，心里难过极了，尽管做过再多的心理准备，但那一刻我无比清醒明白，我再也没有姥姥了。在去往姥姥家的路上，心里不停回响的，就是那句“小斌不孬，小斌好着学”，我却再无力气流眼泪。看到了姥姥的遗容后，无力地坐在炕边低声流泪，那个夜里静极了，但这样安静的夜晚，也听不到姥姥的声音了。</p>
<p>&#160; &#160; &#160; &#160; 在葬礼上，伴着人群的哭声，我却哭不出来了。在人群之中，我总觉得人们似是为了完成礼俗，在执行必要的环节，那样的时候，是无法让人投入真心的。但当我看到墙台上姥姥的发卡，我的眼泪却如决堤一般奔涌而出，再难停下。原来，对姥姥的离开，我还是没有做好完全的准备。后来，在很多时候，我都每每想到姥姥就忍不住哭起来，几次过后，倒也被锻炼得坚强起来，或许，这些也正是生活教会给我们的东西。</p>
<p>&#160; &#160; &#160; &#160; 幸运的是，我还记得自己的本心，还可以去珍惜身边的人和事，还可以把未来的路，走得精彩。我依然敢于去爱，敢于去面对自己的错误，哪怕我成长路上与自信许久不见，但慢慢也在找寻曾经的状态。在这样的状态之中，我学着与自己自处，学会了珍惜、学会了反思、学会了生活教给自己的太多太多。</p>
<p><img src="Part4.png" alt="Part4"></p>
<h1 id="远航-再见哈工大"><a href="#远航-再见哈工大" class="headerlink" title="远航 - 再见哈工大"></a><em>远航 - 再见哈工大</em></h1><hr>
<p>&#160; &#160; &#160; &#160; 在哈尔滨疫情逐渐稳定好转的六月，学校终于可以允许大家预约返校。但为了避免大规模的国内同学人口流动，只是对毕业生提供了这样的条件，以便大家可以收拾自己的必要物品。当然，返校名额有限，且预约过程需要各个层级的校职工进行审批。</p>
<p>&#160; &#160; &#160; &#160; 考虑到自己的打算，似乎日后的空闲时间会相对少很多，我终于还是决定回学校看一看。很幸运，预约过程比较顺利，我拿到了16号返校的名额，并需要在20号之前尽量离校且期间需要接受疫情隔离观察。</p>
<p>&#160; &#160; &#160; &#160; 终于，在通过一次次扫码、测体温之后，我抵达了哈尔滨站。如今的哈站受到疫情影响，更像是一个闷声咳嗽的病人，不再熙熙攘攘、不见人流涌动。通过校方提供的专车接送，成功抵达隔离酒店。原以为此次返校之旅将是再一次孤独之行，却没想到在酒店大厅遇到了老乡兼朋友——王增玉。更巧的是，我们的隔离房间一墙之隔，在放置好个人物品之后，我们开始闲聊。</p>
<p>&#160; &#160; &#160; &#160; 我们聊天的内容从一些小事开始，慢慢聊到成长路上的人与事，从他的话语中了解到之前一直感慨的同学朋友的消息，明白了那些人选择与成长的种种原因，话罢，只一句时光易逝、物是人非；真正让我们兴奋到不觉时光流逝的，是我们分享彼此对各自专业知识的理解、对一些问题的思路与看法。后来，还是他比较勇敢，先和我袒露：”现在高校的学术，似乎总显浮躁“。我略有激动，这是我平日里万万不敢与他人聊及的话题。在社会发展的洪流中，你提出质疑，无异于逆流而行，虽可以坚持以往，但洪流中的种种声音，绝非与你同路。如此，做一个洁身自好之人，似乎更显一个读书人的智慧，只是那一腔热血，便也只是烂在心里罢了。我同他简单地对比了一下清华与工大对基础课程的培养方案，便对学生培养内容之浮躁略见一二。对此，我也只是发出一种无可奈何，便也继续无可奈何。时光飞快，一下午的时间飞也似地过去了，晚上在酒店洗完澡，反思一二，便也睡下了。</p>
<p>&#160; &#160; &#160; &#160; 终于，在第二天，我们的检测结果出来了，均符合返校条件，便乘上学校的大巴，踏上归校路途。路上，看到往日熟悉的街道店面，有些兴奋、也有些不舍。到了学校，与导员及宿管人员们见了面，总归，我们总是如亲人一般，见面倍感亲切。</p>
<p>&#160; &#160; &#160; &#160; 接下来的两日，是身心劳累的两日，通过视频的方式与室友们逐个连线，以帮助他们打包邮寄各自的所需物品。视频时还是很兴奋的，往日同行的室友，见面时还是那么亲切自然，但视频结束，便开始独自整理打包，只是会有点想念当时一起打闹的时光。难熬的，似乎还是夜晚。当你眼前的一切都那么熟悉，但也只剩下你自己一人；尽管心里依然有即将毕业的喜悦之感，但依旧难挡几近分离的不舍。我们深知，这一别，怕是很难再见了吧；而这一别，我们也没能做到好好道别。</p>
<p>&#160; &#160; &#160; &#160; 我问靓靓，是否有过触景生情之感，她对我说，没有。害，我还真是矫情。只此一句，便不再提。只是这样孤独的时候，我似乎总想叨扰这个姑娘。我明白，我喜欢她，也似乎着了迷一般想让她体会到我的心情。这样的次数，回想起来还真是太多了。无聊之时，总想着靓靓，我内心，倒是希望角色互换，她能如我一般。</p>
<p>&#160; &#160; &#160; &#160; 终于，几天的时间就这样过去了。在校期间是非常舒服的，享受着学校提供的便利的生活服务，已经记不清是哪个细节揪着我不舍说再见。</p>
<p>&#160; &#160; &#160; &#160; 可能是隔离时学校提供的隔离所需物品包，里面甚至包括着校方心理热线的联系方式的时候；</p>
<p>&#160; &#160; &#160; &#160; 可能是导员问候我们，递给我们百年校庆纪念品的时候；</p>
<p>&#160; &#160; &#160; &#160; 可能是我在深夜下楼取外卖却忘记戴口罩，大爷很严肃地说教我之后，又不乏慈爱递给我他备在兜里的全新口罩的时候；</p>
<p>&#160; &#160; &#160; &#160; 可能是收拾包裹过程中，快递小哥细心帮忙的时候；</p>
<p>&#160; &#160; &#160; &#160; 可能是在夜里漫步工大各个楼宇街道，瞥见路灯下拿一排排整齐的校徽光影的时候；</p>
<p>&#160; &#160; &#160; &#160; 也可能，是办理离校手续后，宿管阿姨对我说有空常回来看看的时候。</p>
<p>&#160; &#160; &#160; &#160; 以后，我们总要习惯说再见吧。只是在分别之时，才明白那些再平常不过的生活场景，最后却成了最让自己难忘的一幕幕瞬间。</p>
<p>&#160; &#160; &#160; &#160; 再见哈工大，愿日后相见之时，我已成为你辉煌浪潮之中从容的一朵浪花。</p>
<p><img src="SeeYouHIT.jpg" alt="再见哈工大"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.modnar.me">Modnar</a>
            <p>原文链接：<a href="http://www.modnar.me/2020/06/07/MyHIT/">http://www.modnar.me/2020/06/07/MyHIT/</a>
            <p>发表日期：<a href="http://www.modnar.me/2020/06/07/MyHIT/">June 7th 2020, 9:45:41 pm</a>
            <p>更新日期：<a href="http://www.modnar.me/2020/06/07/MyHIT/">June 20th 2020, 11:43:59 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/06/24/APUE/" title= "《UNIX环境高级编程》">
                    <div class="nextTitle">《UNIX环境高级编程》</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/06/AboutChoice/" title= "关于“选择”">
                    <div class="prevTitle">关于“选择”</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "pe7wsIA9m9XgXdFxl3m10G4P-gzGzoHsz",
        appKey: "xqXwNGKorhdUAX6pB0crG38l",
        placeholder: "ヾﾉ≧∀≦)o欢迎评论!",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:modnar@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Modnars" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/u/5963363224" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
            
                <a href="//www.douban.com/people/164219269/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
            
                <a href="//www.facebook.com/yaobin.chen.96" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.linkedin.com/in/耀斌-谌-a1664b128/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-100th-Anniversary-of-HIT"><span class="toc-number">1.</span> <span class="toc-text">The 100th Anniversary of HIT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#起航-你好哈工大"><span class="toc-number">2.</span> <span class="toc-text">起航 - 你好哈工大</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#扬帆-前行哈工大"><span class="toc-number">3.</span> <span class="toc-text">扬帆 - 前行哈工大</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#旋涡-风雨哈工大"><span class="toc-number">4.</span> <span class="toc-text">旋涡 - 风雨哈工大</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远航-再见哈工大"><span class="toc-number">5.</span> <span class="toc-text">远航 - 再见哈工大</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2020/08/09/1MonthAtShenZhen/" >在深圳的第一个月</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span><a class="archive-post-title" href= "/2020/07/07/ShockingDiscovery/" >惊天大发现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2020/06/24/APUE/" >《UNIX环境高级编程》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/MyHIT/" >我的哈工大</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2020/06/06/AboutChoice/" >关于“选择”</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2020/05/24/XiaoMeiwen/" >小美文</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/2020520/" >2020520</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/ChatServer/" >聊天室服务器设计与实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2020/03/25/HTMLPopWindow/" >HTML实现自定义弹窗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2020/03/15/JsAndPyTransData/" >Js与Python数据传输</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/bits-stdc-h/" >macOS下的bits/stdc++.h</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/YourName/" >你的名字，天气之子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/GitHub-or-Gitee/" >GitHub or Gitee</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2020/02/03/PythonNotes/" >PythonNotes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/SwiftNotes/" >SwiftNotes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/EconomicsLectureNotes/" >《薛兆丰经济学讲义》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/K-R/" >《C语言程序设计》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2020/01/03/Fahrenheit451/" >《华氏451》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2020/01/03/BreakThroughKanto/" >《闯关东》</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/FirstBlog/" >写在第一页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Essay"><span class="iconfont-archer">&#xe606;</span>Essay</span>
    
        <span class="sidebar-tag-name" data-tags="Unix"><span class="iconfont-archer">&#xe606;</span>Unix</span>
    
        <span class="sidebar-tag-name" data-tags="Notes"><span class="iconfont-archer">&#xe606;</span>Notes</span>
    
        <span class="sidebar-tag-name" data-tags="TVseries"><span class="iconfont-archer">&#xe606;</span>TVseries</span>
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Book"><span class="iconfont-archer">&#xe606;</span>Book</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="Reproduction"><span class="iconfont-archer">&#xe606;</span>Reproduction</span>
    
        <span class="sidebar-tag-name" data-tags="Movie"><span class="iconfont-archer">&#xe606;</span>Movie</span>
    
        <span class="sidebar-tag-name" data-tags="macOS"><span class="iconfont-archer">&#xe606;</span>macOS</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Presonal"><span class="iconfont-archer">&#xe60a;</span>Presonal</span>
    
        <span class="sidebar-category-name" data-categories="Personal"><span class="iconfont-archer">&#xe60a;</span>Personal</span>
    
        <span class="sidebar-category-name" data-categories="Programming"><span class="iconfont-archer">&#xe60a;</span>Programming</span>
    
        <span class="sidebar-category-name" data-categories="Review"><span class="iconfont-archer">&#xe60a;</span>Review</span>
    
        <span class="sidebar-category-name" data-categories="Technology"><span class="iconfont-archer">&#xe60a;</span>Technology</span>
    
        <span class="sidebar-category-name" data-categories="Economics"><span class="iconfont-archer">&#xe60a;</span>Economics</span>
    
        <span class="sidebar-category-name" data-categories="Literature"><span class="iconfont-archer">&#xe60a;</span>Literature</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Modnar"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


