<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Modnar">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Modnar">
    
    <meta name="keywords" content="Modnar,Blog,Modnar Blog">
    
    <meta name="description" content="创想社">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>你的名字，天气之子 · Modnar&#39;s Zone</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Modnar&#39;s Zone</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">你的名字，天气之子</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Modnar's Zone</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            你的名字，天气之子
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Movie">Movie</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="你的名字"><a href="#你的名字" class="headerlink" title="你的名字"></a><font color="blue"><em><strong>你的名字</strong></em></font></h2><p><img src="XiShou.JPG" alt="剧中系守镇的天空"></p>
<p>&#160; &#160; &#160; &#160; 这部电影，我目前看了三遍。</p>
<p>&#160; &#160; &#160; &#160; 电影令人印象深刻的地方有很多，而且三次观影经历，竟然都会让我沉浸其中。害，我还真是容易被感动。</p>
<p>&#160; &#160; &#160; &#160; 说说这部电影我喜欢的几个点：</p>
<h3 id="关于“线”-🧵"><a href="#关于“线”-🧵" class="headerlink" title="关于“线” 🧵"></a>关于“线” 🧵</h3><p><img src="Line.JPG" alt="剧中的绳结"></p>
<p>&#160; &#160; &#160; &#160; 我觉得电影将“线”这个实体，和“时间”这个抽象概念的联系很巧妙。记得之前看过一部分《时间简史》(班门弄斧警告)，书中提到一个概念“时间具有方向：从过去指向未来”以及“时间光锥”等等，这些概念自然不如电影来得生动且形象，电影中的那条线，似乎不仅仅是时间，更是许许多多事情的联结。当然，从感性的角度来看，这段内容的加入再合适不过。</p>
<h3 id="关于“神社文化”-⛩"><a href="#关于“神社文化”-⛩" class="headerlink" title="关于“神社文化” ⛩"></a>关于“神社文化” ⛩</h3><p><img src="Temple.JPG" alt="剧中的宫水神社"></p>
<p>&#160; &#160; &#160; &#160; 电影中的宫水神社，生动地渲染了日本的文化。当然，这也是电影中许多有趣且无理的情节，最好的理由。从电影中可以看到人们对历史文化的喜爱与不屑，矛盾之感可见一斑。三叶的姥姥，是文化的传承者，然而她本人也说神社因为火灾，只流传下来了形式，而没能留下意义。</p>
<p>&#160; &#160; &#160; &#160; 那么，如果一种文化活动，只剩下形式，而没了意义，它的价值该如何评价？</p>
<p>&#160; &#160; &#160; &#160; 我没有答案，但我觉得这个世界上一定存在。对于这些“继承者”，我认为他们依然是值得被尊敬的。</p>
<h3 id="关于“三叶”"><a href="#关于“三叶”" class="headerlink" title="关于“三叶”"></a>关于“三叶”</h3><p><img src="Encounter.JPG" alt="剧中三叶与泷的初次见面"></p>
<p>&#160; &#160; &#160; &#160; 其实，这部电影让我印象深刻的，是失落的三叶。</p>
<p>&#160; &#160; &#160; &#160; 当三叶决定在彗星到来的前一天去找泷，当她独自一人到了“梦中的城市”东京，当她没能找到泷而决定回去的时候，当她终于在列车上遇到了泷，再到泷对她的感觉是如此陌生。我想，三叶一定是无比失望且难过的吧。</p>
<p>&#160; &#160; &#160; &#160; 好在，泷终于还是问了她的名字，她也把自己的头绳留给了泷。</p>
<p>&#160; &#160; &#160; &#160; 好在，几年之后，他们还是能在人群中认出彼此，还能遇见。</p>
<h2 id="天气之子"><a href="#天气之子" class="headerlink" title="天气之子"></a><font color="blue"><em><strong>天气之子</strong></em></font></h2><p><img src="Sunshine.png" alt="剧中晴天的东京"></p>
<p>&#160; &#160; &#160; &#160; 这部电影，是在上映不久后去电影院看的。成本是考研期间的一个下午。</p>
<p>&#160; &#160; &#160; &#160; 后来，国内各大视频播放平台似乎也没拿到版权，因此也就没能做到“X刷”。</p>
<p>&#160; &#160; &#160; &#160; 以下是我当时看过之后，现在仍记得的几个点：</p>
<h3 id="关于“晴天”-☀️"><a href="#关于“晴天”-☀️" class="headerlink" title="关于“晴天” ☀️"></a>关于“晴天” ☀️</h3><p><img src="PrayWeather.jpeg" alt="剧中的阳菜"></p>
<p>&#160; &#160; &#160; &#160; 我曾以为，晴天雨天，人各有爱。</p>
<p>&#160; &#160; &#160; &#160; 可能，电影的表达有点片面？人们喜欢晴天远胜过阴雨天，这让阳菜这样的“晴女”，显得格外重要。当然，这也可能是促使阳菜后来“归天”的原因之一。</p>
<p>&#160; &#160; &#160; &#160; 晴天的设定，让我感觉，有点… 可爱？晴女的传说，是令我眼前一亮的设定。这部分内容，可以和《你的名字。》中的宫水家族“传统”对打，令人畅享且有趣。</p>
<p>&#160; &#160; &#160; &#160; 终于，在人们不断自以为是地按照自己的意愿，无止境地“制造”晴天之后，得到了漫长的阴雨。说来，似乎总有些感同身受。</p>
<p>&#160; &#160; &#160; &#160; 好在，看过电影，我仍认为，晴天雨天，人各有爱。</p>
<h3 id="关于“东京”-🇯🇵"><a href="#关于“东京”-🇯🇵" class="headerlink" title="关于“东京” 🇯🇵"></a>关于“东京” 🇯🇵</h3><p><img src="Tokyo.png" alt="剧中阴雨天的东京"></p>
<p>&#160; &#160; &#160; &#160; 记得当时电影上映后，好多人对电影的结局讨论不断。</p>
<p>&#160; &#160; &#160; &#160; 很多声音表示，因为两个人的爱情，而令东京沦陷；因为两个人的相守，而让一座城崩溃不堪，难免有些自私且幼稚。</p>
<p>&#160; &#160; &#160; &#160; 我的观点是，我不喜欢那种冠冕堂皇、华丽无私的爱情。</p>
<p>&#160; &#160; &#160; &#160; 如果在电影中都不能歌颂这种感情，那这种感情是不是显得太不堪一击了？尽管这看起来自私无比，但问题的根源在这儿吗？若深入纠结，倒是这“能力设定”的问题。如此，毫无意义。</p>
<p>&#160; &#160; &#160; &#160; 可能，“就算大雨让这座城市颠倒”，从来，都不是说说而已。</p>
<h3 id="关于“阳菜”"><a href="#关于“阳菜”" class="headerlink" title="关于“阳菜”"></a>关于“阳菜”</h3><p><img src="YangCai.jpeg" alt="剧中的阳菜"></p>
<p>&#160; &#160; &#160; &#160; 和《你的名字。》一样，我印象深刻的，还是女主(略显尴尬)。</p>
<p>&#160; &#160; &#160; &#160; 直到最后，帆高才明白，原来阳菜，年龄一直比自己小。</p>
<p>&#160; &#160; &#160; &#160; 这是令我比较感动的点，一个女生的默默付出，真的是那种无所求的感觉。无论是对自己的弟弟，还是对这个自己喜欢的男生，她都表现得“毫无破绽”，当她无数次忍受痛苦请求晴天，让人感动又心疼。</p>
<p>&#160; &#160; &#160; &#160; 还好，她最后还是和帆高在一起了，尽管天气愤怒、东京沦陷。</p>
<h2 id="几句影评"><a href="#几句影评" class="headerlink" title="几句影评"></a>几句影评</h2><p>&#160; &#160; &#160; &#160; 总之，我还是很喜欢这两个电影。尽管其中逻辑问题很多，但我更倾向于那种向往美好爱情的简单夙愿。</p>
<p>&#160; &#160; &#160; &#160; 可能，看的几部日本动画电影都给了我一种日本女生很细致周到的感觉，到也让自己多了一些对未来一些方面的期待。</p>
<p>&#160; &#160; &#160; &#160; 文笔潦草，不知所言，日后若有所思，会来修改。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.modnar.me">Modnar</a>
            <p>原文链接：<a href="http://www.modnar.me/2020/03/03/YourName/">http://www.modnar.me/2020/03/03/YourName/</a>
            <p>发表日期：<a href="http://www.modnar.me/2020/03/03/YourName/">March 3rd 2020, 5:57:12 pm</a>
            <p>更新日期：<a href="http://www.modnar.me/2020/03/03/YourName/">May 19th 2020, 5:47:41 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/03/bits-stdc-h/" title= "macOS下的bits/stdc++.h">
                    <div class="nextTitle">macOS下的bits/stdc++.h</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/15/GitHub-or-Gitee/" title= "GitHub or Gitee">
                    <div class="prevTitle">GitHub or Gitee</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "pe7wsIA9m9XgXdFxl3m10G4P-gzGzoHsz",
        appKey: "xqXwNGKorhdUAX6pB0crG38l",
        placeholder: "ヾﾉ≧∀≦)o欢迎评论!",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:modnar@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Modnars" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//weibo.com/u/5963363224" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
            
                <a href="//www.douban.com/people/164219269/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
            
                <a href="//www.facebook.com/yaobin.chen.96" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.linkedin.com/in/耀斌-谌-a1664b128/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你的名字"><span class="toc-number">1.</span> <span class="toc-text">你的名字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“线”-🧵"><span class="toc-number">1.1.</span> <span class="toc-text">关于“线” 🧵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“神社文化”-⛩"><span class="toc-number">1.2.</span> <span class="toc-text">关于“神社文化” ⛩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“三叶”"><span class="toc-number">1.3.</span> <span class="toc-text">关于“三叶”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天气之子"><span class="toc-number">2.</span> <span class="toc-text">天气之子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“晴天”-☀️"><span class="toc-number">2.1.</span> <span class="toc-text">关于“晴天” ☀️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“东京”-🇯🇵"><span class="toc-number">2.2.</span> <span class="toc-text">关于“东京” 🇯🇵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“阳菜”"><span class="toc-number">2.3.</span> <span class="toc-text">关于“阳菜”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几句影评"><span class="toc-number">3.</span> <span class="toc-text">几句影评</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2020/08/09/1MonthAtShenZhen/" >在深圳的第一个月</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span><a class="archive-post-title" href= "/2020/07/07/ShockingDiscovery/" >惊天大发现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2020/06/24/APUE/" >《UNIX环境高级编程》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/MyHIT/" >我的哈工大</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2020/06/06/AboutChoice/" >关于“选择”</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2020/05/24/XiaoMeiwen/" >小美文</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2020/05/20/2020520/" >2020520</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/ChatServer/" >聊天室服务器设计与实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2020/03/25/HTMLPopWindow/" >HTML实现自定义弹窗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2020/03/15/JsAndPyTransData/" >Js与Python数据传输</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/bits-stdc-h/" >macOS下的bits/stdc++.h</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/YourName/" >你的名字，天气之子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2020/02/15/GitHub-or-Gitee/" >GitHub or Gitee</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2020/02/03/PythonNotes/" >PythonNotes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href= "/2020/01/15/SwiftNotes/" >SwiftNotes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2020/01/06/EconomicsLectureNotes/" >《薛兆丰经济学讲义》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/K-R/" >《C语言程序设计》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2020/01/03/Fahrenheit451/" >《华氏451》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2020/01/03/BreakThroughKanto/" >《闯关东》</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/FirstBlog/" >写在第一页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2019/12/27/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Essay"><span class="iconfont-archer">&#xe606;</span>Essay</span>
    
        <span class="sidebar-tag-name" data-tags="Unix"><span class="iconfont-archer">&#xe606;</span>Unix</span>
    
        <span class="sidebar-tag-name" data-tags="Notes"><span class="iconfont-archer">&#xe606;</span>Notes</span>
    
        <span class="sidebar-tag-name" data-tags="TVseries"><span class="iconfont-archer">&#xe606;</span>TVseries</span>
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Book"><span class="iconfont-archer">&#xe606;</span>Book</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="Reproduction"><span class="iconfont-archer">&#xe606;</span>Reproduction</span>
    
        <span class="sidebar-tag-name" data-tags="Movie"><span class="iconfont-archer">&#xe606;</span>Movie</span>
    
        <span class="sidebar-tag-name" data-tags="macOS"><span class="iconfont-archer">&#xe606;</span>macOS</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Presonal"><span class="iconfont-archer">&#xe60a;</span>Presonal</span>
    
        <span class="sidebar-category-name" data-categories="Personal"><span class="iconfont-archer">&#xe60a;</span>Personal</span>
    
        <span class="sidebar-category-name" data-categories="Programming"><span class="iconfont-archer">&#xe60a;</span>Programming</span>
    
        <span class="sidebar-category-name" data-categories="Review"><span class="iconfont-archer">&#xe60a;</span>Review</span>
    
        <span class="sidebar-category-name" data-categories="Technology"><span class="iconfont-archer">&#xe60a;</span>Technology</span>
    
        <span class="sidebar-category-name" data-categories="Economics"><span class="iconfont-archer">&#xe60a;</span>Economics</span>
    
        <span class="sidebar-category-name" data-categories="Literature"><span class="iconfont-archer">&#xe60a;</span>Literature</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Modnar"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


